.plans {
  display: flex;

  @media (max-width: 800px) {
    flex-wrap: wrap;
  }

  .col-3 {
    width: 33.3%;
    box-sizing: border-box;
    padding: 12px;
    flex-basis: 33.3%;
    flex-grow: 0;
    flex-shrink: 0;

    @media (max-width: 800px) {
      width:100%;
      flex-basis: 100%;
      padding: 16px;
      padding-bottom:0;
    }

    &.first {
      padding-left: 0;

      @media (max-width: 800px) {
        padding-left: 16px;
      }
    }

    &.last {
      padding-right: 0;
      @media (max-width: 800px) {
        padding-right: 16px;
        padding-bottom: 16px;
      }
    }
  }
}


.plan-item {
  background: #ffffff;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 8px;

  h2 {
    padding: 16px;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
  }

  ul {
    background: #F7FCFF;
    margin: 0;
    padding:16px;
    padding-bottom: 4px;;
    border-top: 1px solid #F0F3F4;
    border-bottom: 1px solid #F0F3F4;
    min-height: 398px;

    @media (max-width: 800px) {
      min-height: 10px;
    }

    li {
      padding: 8px 0px;
      margin-bottom: 0;
      list-style: none;
      line-height:1.3;
      display: flex;


      img {
        margin-bottom:10px;
      }
      span {
        margin-left:10px;
        padding-top:2px;
      }
    }
  }

  .pricing {
    padding: 16px;
    padding-top: 18px;
    padding-bottom: 0;
    text-align: center;

    .price {
      font-size: 18px;
      display: block;
    }

    .setup {
      color: rgba(0, 0, 0, .5);
      padding-top:6px;
      display: block;
    }
  }

  .cta {
    padding: 16px;
  }
}
